# weixin_msg

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/wjq/weixin/: WeixinApplication.java
src/main/java/com/wjq/weixin/controller/: MessageReceiverController.java
src/main/resources/: banner.txt  logback.xml
src/test/java/com/wjq/weixin/: WeixinApplicationTests.java
